# Projet-master

./: README.md
backend-complet/masterproject/: .gitignore  NOUVEAUTES_BLOC1.txt  NOUVEAUTES_BLOCA.txt  NOUVEAUTES_VERSION_FINALE.txt  README.md  masterproject.postman_collection.json  pom.xml
backend-complet/masterproject/src/main/java/com/masterproject/: MasterprojectApplication.java
backend-complet/masterproject/src/main/java/com/masterproject/config/: DataInitializer.java  SecurityConfig.java
backend-complet/masterproject/src/main/java/com/masterproject/controller/: AdminController.java  AuthController.java  CommentController.java  NotificationController.java  ProjectController.java  TicketController.java  UserController.java
backend-complet/masterproject/src/main/java/com/masterproject/dto/: AddMemberRequest.java  AdminProjectDTO.java  AdminStatsDTO.java  AuthResponse.java  ChangePasswordRequest.java  CommentDTO.java  CreateCommentRequest.java  CreateProjectRequest.java  CreateTicketRequest.java  CreateUserRequest.java  HistoryDTO.java  LoginRequest.java  MemberDTO.java  NotificationDTO.java  ProjectDTO.java  ProjectStatsDTO.java  RegisterRequest.java  TicketDTO.java  UpdateProfileRequest.java  UpdateTicketRequest.java  UpdateUserRequest.java  UserDTO.java
backend-complet/masterproject/src/main/java/com/masterproject/entity/: Comment.java  History.java  Notification.java  Project.java  ProjectMember.java  Role.java  Ticket.java  User.java
backend-complet/masterproject/src/main/java/com/masterproject/entity/enums/: Priorite.java  RoleProjet.java  Statut.java  TypeTicket.java
backend-complet/masterproject/src/main/java/com/masterproject/exception/: GlobalExceptionHandler.java
backend-complet/masterproject/src/main/java/com/masterproject/repository/: CommentRepository.java  HistoryRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
backend-complet/masterproject/src/main/java/com/masterproject/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend-complet/masterproject/src/main/java/com/masterproject/service/: AdminService.java  AuthService.java  CommentService.java  NotificationService.java  ProjectService.java  TicketService.java  UserService.java
backend-complet/masterproject/src/main/resources/: application.properties
frontend-complet/: package-lock.json
frontend-complet/masterproject-frontend/: .gitignore  LISEZ_MOI_IMPORTANT.txt  README.md  angular.json  package-lock.json  package.json
frontend-complet/masterproject-frontend/src/: index.html  main.ts  styles.css
frontend-complet/masterproject-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend-complet/masterproject-frontend/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
frontend-complet/masterproject-frontend/src/app/components/admin-dashboard/: admin-dashboard.component.css  admin-dashboard.component.html  admin-dashboard.component.ts
frontend-complet/masterproject-frontend/src/app/components/admin-pending/: admin-pending.component.css  admin-pending.component.html  admin-pending.component.ts
frontend-complet/masterproject-frontend/src/app/components/admin-projects/: admin-projects.component.css  admin-projects.component.html  admin-projects.component.ts
frontend-complet/masterproject-frontend/src/app/components/admin-users/: admin-users.component.css  admin-users.component.html  admin-users.component.ts
frontend-complet/masterproject-frontend/src/app/components/board/: board.component.css  board.component.html  board.component.ts
frontend-complet/masterproject-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend-complet/masterproject-frontend/src/app/components/members/: members.component.css  members.component.html  members.component.ts
frontend-complet/masterproject-frontend/src/app/components/mon-compte/: mon-compte.component.css  mon-compte.component.html  mon-compte.component.ts
frontend-complet/masterproject-frontend/src/app/core/: api.config.ts
(+43 files in other folders)
