<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        spring-boot-starter-parent : c'est le "parent" qui fixe automatiquement
        les bonnes versions de toutes les bibliotheques Spring Boot.
        Grace a lui, on n'a pas besoin de preciser une version pour chaque
        dependance Spring (il s'en charge).
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.3</version>
        <relativePath/>
    </parent>

    <!-- Identite du projet -->
    <groupId>com.masterproject</groupId>
    <artifactId>masterproject</artifactId>
    <version>1.0.0</version>
    <name>masterproject</name>
    <description>Application web collaborative de gestion de projets (To Do List et tickets)</description>

    <properties>
        <!-- Version de Java utilisee pour compiler le projet -->
        <java.version>17</java.version>
        <!-- Version de la bibliotheque JWT (on la definit une fois ici) -->
        <jjwt.version>0.12.6</jjwt.version>
    </properties>

    <dependencies>

        <!-- Spring Web : pour creer les API REST (les controllers, les URLs) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data JPA / Hibernate : pour communiquer avec la base de donnees -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Spring Security : pour la securite (connexion, protection des URLs, JWT) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <!-- Validation : pour verifier les donnees recues (ex : email valide, champ non vide) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Pilote MySQL : permet a Java de se connecter a la base MySQL (XAMPP) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!--
            JWT (JSON Web Token) : pour generer et verifier les tokens de connexion.
            Il faut les 3 morceaux : api (ce qu'on utilise dans le code),
            impl et jackson (necessaires a l'execution).
        -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <version>${jjwt.version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Tests (fourni par defaut par Spring Boot) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Plugin qui permet de lancer l'application avec Maven / IntelliJ -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
